kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  # resourceVersion: '181910842'
  name: my-nginx-unprivileged
  # uid: 97385f92-e23e-43a0-831c-bb6087a3954c
  # creationTimestamp: '2021-11-09T08:47:53Z'
  # generation: 12
  # managedFields:
  #   - manager: Mozilla
  #     operation: Update
  #     apiVersion: apps.openshift.io/v1
  #     time: '2021-11-09T09:05:28Z'
  #     fieldsType: FieldsV1
  #     fieldsV1:
  #       'f:metadata':
  #         'f:annotations':
  #           .: {}
  #           'f:openshift.io/generated-by': {}
  #         'f:labels':
  #           'f:app.openshift.io/runtime': {}
  #           'f:app': {}
  #           'f:app.kubernetes.io/name': {}
  #           .: {}
  #           'f:app.kubernetes.io/part-of': {}
  #           'f:app.openshift.io/runtime-version': {}
  #           'f:app.openshift.io/runtime-namespace': {}
  #           'f:app.kubernetes.io/instance': {}
  #           'f:app.kubernetes.io/component': {}
  #       'f:spec':
  #         'f:replicas': {}
  #         'f:selector':
  #           .: {}
  #           'f:app': {}
  #           'f:deploymentconfig': {}
  #         'f:strategy':
  #           'f:activeDeadlineSeconds': {}
  #           'f:resources':
  #             'f:limits':
  #               .: {}
  #               'f:cpu': {}
  #               'f:memory': {}
  #             'f:requests':
  #               .: {}
  #               'f:cpu': {}
  #               'f:memory': {}
  #           'f:rollingParams':
  #             .: {}
  #             'f:intervalSeconds': {}
  #             'f:maxSurge': {}
  #             'f:maxUnavailable': {}
  #             'f:timeoutSeconds': {}
  #             'f:updatePeriodSeconds': {}
  #           'f:type': {}
  #         'f:template':
  #           .: {}
  #           'f:metadata':
  #             .: {}
  #             'f:annotations':
  #               .: {}
  #               'f:openshift.io/generated-by': {}
  #             'f:creationTimestamp': {}
  #             'f:labels':
  #               .: {}
  #               'f:app': {}
  #               'f:deploymentconfig': {}
  #           'f:spec':
  #             .: {}
  #             'f:containers':
  #               .: {}
  #               'k:{"name":"my-nginx-unprivileged"}':
  #                 .: {}
  #                 'f:imagePullPolicy': {}
  #                 'f:name': {}
  #                 'f:ports':
  #                   .: {}
  #                   'k:{"containerPort":8080,"protocol":"TCP"}':
  #                     .: {}
  #                     'f:containerPort': {}
  #                     'f:protocol': {}
  #                 'f:resources':
  #                   .: {}
  #                   'f:limits':
  #                     .: {}
  #                     'f:cpu': {}
  #                     'f:memory': {}
  #                   'f:requests':
  #                     .: {}
  #                     'f:cpu': {}
  #                     'f:memory': {}
  #                 'f:terminationMessagePath': {}
  #                 'f:terminationMessagePolicy': {}
  #             'f:dnsPolicy': {}
  #             'f:restartPolicy': {}
  #             'f:schedulerName': {}
  #             'f:securityContext': {}
  #             'f:terminationGracePeriodSeconds': {}
  #   - manager: openshift-controller-manager
  #     operation: Update
  #     apiVersion: apps.openshift.io/v1
  #     time: '2021-11-09T09:11:46Z'
  #     fieldsType: FieldsV1
  #     fieldsV1:
  #       'f:spec':
  #         'f:template':
  #           'f:spec':
  #             'f:containers':
  #               'k:{"name":"my-nginx-unprivileged"}':
  #                 'f:image': {}
  #         'f:triggers': {}
  #       'f:status':
  #         'f:availableReplicas': {}
  #         'f:conditions':
  #           .: {}
  #           'k:{"type":"Available"}':
  #             .: {}
  #             'f:lastTransitionTime': {}
  #             'f:lastUpdateTime': {}
  #             'f:message': {}
  #             'f:status': {}
  #             'f:type': {}
  #           'k:{"type":"Progressing"}':
  #             .: {}
  #             'f:lastTransitionTime': {}
  #             'f:lastUpdateTime': {}
  #             'f:message': {}
  #             'f:reason': {}
  #             'f:status': {}
  #             'f:type': {}
  #         'f:details':
  #           .: {}
  #           'f:causes': {}
  #           'f:message': {}
  #         'f:latestVersion': {}
  #         'f:observedGeneration': {}
  #         'f:readyReplicas': {}
  #         'f:replicas': {}
  #         'f:unavailableReplicas': {}
  
  namespace: f-psycho
  labels:
    app: my-nginx-unprivileged
    app.kubernetes.io/component: my-nginx-unprivileged
    app.kubernetes.io/instance: my-nginx-unprivileged
    app.kubernetes.io/name: nginx-unprivileged
    app.kubernetes.io/part-of: my-nginx-unprivileged-app
    app.openshift.io/runtime: nginx-unprivileged
    app.openshift.io/runtime-namespace: f-psycho
    app.openshift.io/runtime-version: latest
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources:
      limits:
        cpu: '4'
        memory: 4Gi
      requests:
        cpu: '1'
        memory: 100Mi
    activeDeadlineSeconds: 21600
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - my-nginx-unprivileged
        from:
          kind: ImageStreamTag
          namespace: f-psycho
          name: 'nginx-unprivileged:latest'
        lastTriggeredImage: >-
          image-registry.openshift-image-registry.svc:5000/f-psycho/nginx-unprivileged@sha256:ed41d4160dd6bf386f5e611a44f6d5467c83e26bb131b459a34459fc5a42e052
    - type: ConfigChange
  replicas: 1
  revisionHistoryLimit: 10
  test: false
  selector:
    app: my-nginx-unprivileged
    deploymentconfig: my-nginx-unprivileged
  template:
    metadata:
      # creationTimestamp: null
      labels:
        app: my-nginx-unprivileged
        deploymentconfig: my-nginx-unprivileged
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
    spec:
      containers:
        - name: my-nginx-unprivileged
          image: >-
            image-registry.openshift-image-registry.svc:5000/f-psycho/nginx-unprivileged@sha256:ed41d4160dd6bf386f5e611a44f6d5467c83e26bb131b459a34459fc5a42e052
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: '4'
              memory: 4Gi
            requests:
              cpu: '1'
              memory: 100Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      # terminationGracePeriodSeconds: 30
      # dnsPolicy: ClusterFirst
      # securityContext: {}
      schedulerName: default-scheduler
# status:
#   observedGeneration: 12
#   details:
#     message: config change
#     causes:
#       - type: ConfigChange
#   availableReplicas: 1
#   unavailableReplicas: 0
#   latestVersion: 4
#   updatedReplicas: 0
#   conditions:
#     - type: Progressing
#       status: 'True'
#       lastUpdateTime: '2021-11-09T09:11:35Z'
#       lastTransitionTime: '2021-11-09T09:11:35Z'
#       reason: NewReplicationControllerCreated
#       message: >-
#         Created new replication controller "my-nginx-unprivileged-4" for version
#         4
#     - type: Available
#       status: 'True'
#       lastUpdateTime: '2021-11-09T09:11:46Z'
#       lastTransitionTime: '2021-11-09T09:11:46Z'
#       message: Deployment config has minimum availability.
#   replicas: 1
#   readyReplicas: 1